DB_DATABASE_NAME=inception_db
DB_ROOT_PASSWORD=root_pass
DB_USER=amyroshn
DB_PASSWORD=user_pass

WORDPRESS_TITLE=Hello
WORDPRESS_HOST=amyroshn.42.fr
WORDPRESS_DB_HOST=mariadb

WORDPRESS_ADMIN_USER=amyroshn
WORDPRESS_ADMIN_EMAIL=amyroshn@student.42.fr
WORDPRESS_ADMIN_PASSWORD=admin_pass

WORDPRESS_USER=amyroshn_user
WORDPRESS_EMAIL=amyroshn@stedent.42.ft
WORDPRESS_PASSWORD=user_pass
